# DatabaseJava

./: pom.xml  readme
codebase/: pom.xml
codebase/src/main/java/edu/uci/jun/database/: Database.java  DatabaseException.java
codebase/src/main/java/edu/uci/jun/database/concurrency/: LockManager.java
codebase/src/main/java/edu/uci/jun/database/datafiled/: BoolDataFiled.java  DataFiled.java  DataFiledException.java  FloatDataField.java  IntDataField.java  StringDataField.java
codebase/src/main/java/edu/uci/jun/database/io/: LRUCache.java
codebase/src/main/java/edu/uci/jun/database/query/: GroupByOperator.java  JoinOperator.java  QueryOperator.java  QueryPlan.java  QueryPlanException.java  SelectOperator.java  SequentialScanOperator.java  WhereOperator.java
codebase/src/main/java/edu/uci/jun/database/rbf/: FileHandle.java  Page.java  PageAllocator.java  PageException.java  PageFileException.java  PageIterator.java  PagedFileManager.java  Record.java  RecordBasedFileManager.java  RecordID.java  RecordIterator.java
codebase/src/main/java/edu/uci/jun/database/rm/: Attribute.java  ColumnTuple.java  RelationManager.java  TableTuple.java
codebase/src/main/java/edu/uci/jun/database/table/: MarkerRecord.java  Schema.java  SchemaException.java  Table.java
codebase/src/main/java/edu/uci/jun/database/table/stats/: BoolHistogram.java  Bucket.java  FloatHistogram.java  Histogram.java  IntHistogram.java  StringHistogram.java  TableStats.java
codebase/src/main/java/extrnal_merge_sort/: ExternalSort.java  StringSizeEstimator.java
codebase/src/test/java/edu/uci/jun/database/: MergeInterval.java  StudentTest.java  StudentTestSuite.java  TableCreateUtils.java  TestDatabase.java  TestDatabaseQueries.java  TestUtils.java  test.java
codebase/src/test/java/edu/uci/jun/database/datafiled/: TestBoolDataBox.java  TestFloatDataBox.java  TestIntDataBox.java  TestStringDataBox.java
codebase/src/test/java/edu/uci/jun/database/io/: TestLRUCache.java  TestPage.java  TestPageAllocator.java
codebase/src/test/java/edu/uci/jun/database/query/: GroupByOperatorTest.java  JoinOperatorTest.java  QueryPlanTest.java  SelectOperatorTest.java  TestSourceOperator.java  WhereOperatorTest.java
codebase/src/test/java/edu/uci/jun/database/rbf/: FileHandleTest.java  RecordBasedFileManagerTest.java  RecordIteratorTest.java
codebase/src/test/java/edu/uci/jun/database/rm/: RelationManagerTest.java
codebase/src/test/java/edu/uci/jun/database/table/: TestSchema.java  TestTable.java
codebase/src/test/java/edu/uci/jun/database/table/stats/: BoolHistogramTest.java  FloatHistogramTest.java  IntHistogramTest.java  StringHistogramTest.java  TableStatsTest.java
